[tox]
envlist = py26, py27, py32, py33

[testenv]
deps =
    nose
    mock
commands =
    {envpython} setup.py nosetests

[testenv:py27]
deps =
    nose
    mock
    pylint
    pep8
    coverage
commands =
    coverage run --source=pyramid_duh --branch setup.py nosetests
    pylint --rcfile=.pylintrc pyramid_duh tests
    pep8 --config=.pep8.ini pyramid_duh tests
